[ti:Red]



[00:00.74]Taylor Swift - Red
[00:13.66]Splendidyang
[00:15.17]
[00:16.29]Loving him is like driving a new Maserati down a dead end street
[00:25.34]Faster than the wind , passionate as sin , ending so suddenly
[00:31.72]Loving him is like trying to change your mind
[00:34.39]once you're already flying through the free fall
[00:37.87]
[00:40.38]Like the colors in autumn , so bright, just before they lose it all
[00:47.41]Losing him was blue , like I've never known
[00:51.22]Missing him was dark grey, all alone
[00:54.97]Forgetting him was like trying to know somebody you never met
[01:02.28]But loving him was red
[01:10.48]Loving him was red
[01:12.41]
[01:17.79]Touching him was like realizing
[01:20.23]All you ever wanted was right there in front of you
[01:25.16]Memorizing him was as easy as knowing all the words to your old favorite song
[01:32.85]Fighting with him was like trying to solve a crossword
[01:36.23]And realizing there's no right answer
[01:40.54]Regretting him was like wishing you'd never found out that love could be that strong
[01:47.86]
[01:48.48]Losing him was blue, like I've never known
[01:52.61]Missing him was dark grey, all alone
[01:56.42]Forgetting him was like trying to know somebody you never met
[02:03.59]But loving him was red
[02:06.82]
[02:08.01]Oh, red
[02:02.14]Burning red
[02:17.07]
[02:19.20]Remembering him comes in flashbacks, in echoes
[02:23.58]Tell myself it's time now, gotta let go
[02:27.52]But moving on from him is impossible when I still see it all in my head
[02:34.22]
[02:34.84]Burning red
[02:42.65]Loving him was red
[02:49.77]Oh, losing him was blue , like I've never known
[02:53.58]
[02:54.27]Missing him was dark grey, all alone
[02:57.96]Forgetting him was like trying to know somebody you never met
[03:05.52]Cause loving him was red
[03:07.21]
[03:08.08]Yeah, yeah red
[03:13.27]Burning red
[03:20.40]
[03:21.46]And that's why he's spinning round in my head
[03:26.21]Comes back to me, burning red
[03:31.34]Yeah, yeah
[03:33.46]
[03:36.40]His love was like driving a new Maserati down a dead end street
[03:43.33]
